// General
NEXT_PUBLIC__DEBUG=false
NEXT_PUBLIC__LOCAL=true

NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Data
NEXT_PUBLIC__DATA=http://localhost/data
NEXT_PUBLIC__DATA_GRAPHQL=http://localhost:8080/2.0/graphql

// Features
NEXT_PUBLIC__FEATURE_SEARCH=true

NEXT_PUBLIC__BASE_PATH=
BASE_PATH=

NEXT_PUBLIC__SITE_URL=http://localhost:3000
SITE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-WB7N4X0X2E
NEXT_PUBLIC__GOOGLE_MAPS_KEY=G-WB7N4X0X2E