// General
__DEBUG=false
__LOCAL=false
__PAGE_TITLE=TV | Movies | Podcasts
__TITLE=TV | Movies | Podcasts

// Version
__VERSION=0.6.1

// Data
__BASE_PATH=/tv-movies-client-web-react/app/
__DATA=http://localhost/data
__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql


// Features
__FEATURE_SEARCH=true

