// General
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_LOCAL=false

NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Version
NEXT_PUBLIC__VERSION=2021.DEV

// Data
__DATA=http://localhost/data

NEXT_PUBLIC__DATA_GRAPHQL=http://localhost:8080/2.0/graphql
//NEXT_PUBLIC__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql


// Features
__FEATURE_SEARCH=true

BASE_PATH=
SITE_URL=http://localhost