// General
NEXT_PUBLIC__DEBUG=false
NEXT_PUBLIC__LOCAL=true

NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__DESCRIPTION=Entertainment analysis
NEXT_PUBLIC__CARD_THUMBNAIL_TWITTER=/img/cards/twitter_big.png

NEXT_PUBLIC__SOCIAL_NETWORKS_TWITTER=jmarroyave_cs

// Data
NEXT_PUBLIC__SERVER=http://localhost:8080
NEXT_PUBLIC__SERVER_API_VERSION="3.0"
//NEXT_PUBLIC__SERVER=https://jmarroyave-data-server-01.herokuapp.com

// Features
NEXT_PUBLIC__FEATURE_SEARCH=true

NEXT_PUBLIC__BASE_PATH=
BASE_PATH=

NEXT_PUBLIC__SITE_URL=http://localhost:3000
SITE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-WB7N4X0X2E
NEXT_PUBLIC__GOOGLE_MAPS_KEY=G-WB7N4X0X2E

TESTING=false
