// General
__DEBUG=false
__LOCAL=false
NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Version
NEXT_PUBLIC__VERSION=0.6.4

// Data
__BASE_PATH=/tv-movies-client-web-react/app/
__DATA=http://localhost/data

NEXT_PUBLIC__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql


// Features
__FEATURE_SEARCH=true


BASE_PATH=/tv-movies-client-web-react/app