// General
NEXT_PUBLIC__DEBUG=false
NEXT_PUBLIC__LOCAL=false
TESTING=false

// Features
NEXT_PUBLIC__FEATURE_SEARCH=true

// Data
NEXT_PUBLIC__SERVER=https://jmarroyave-data-server-01.herokuapp.com
NEXT_PUBLIC__SERVER_API_VERSION="4.0"

// Paths
NEXT_PUBLIC__BASE_PATH=
NEXT_PUBLIC__SITE_URL=https://entertainment-analysis.herokuapp.com/

// Plugins
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-210640390-2
NEXT_PUBLIC__GOOGLE_MAPS_KEY=UA-210640390-2

