// General
__DEBUG=false
__LOCAL=false

// Version
__VERSION=2021.09.3

// Data
__BASE_PATH=/
__DATA=http://localhost/data
__DATA_GRAPHQL=http://localhost:8080/2.0/graphql


// Features
__FEATURE_SEARCH=true