// General
NEXT_PUBLIC__DEBUG=false
NEXT_PUBLIC__LOCAL=false

NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Data
NEXT_PUBLIC__SERVER=https://jmarroyave-data-server-01.herokuapp.com

// Features
NEXT_PUBLIC__FEATURE_SEARCH=true

NEXT_PUBLIC__BASE_PATH=/labs-client-web-react/app
BASE_PATH=/labs-client-web-react/app
//NEXT_PUBLIC__BASE_PATH=/labs-client-web-react/archive/v.2
//BASE_PATH=/labs-client-web-react/archive/v.2

NEXT_PUBLIC__SITE_URL=https://jmarroyave-compsci.github.io/
SITE_URL=https://jmarroyave-compsci.github.io/

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-210640390-2
NEXT_PUBLIC__GOOGLE_MAPS_KEY=UA-210640390-2

TESTING=false