// General
__DEBUG=false
__LOCAL=false

// Version
__VERSION=2021.09.3

// Data
__BASE_PATH=/tv-movies-client-web-react/app/
__DATA=http://localhost/data
__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql


// Features
__FEATURE_SEARCH=false

